{
  "name": "warrantydog",
  "version": "1.0.0",
  "description": "Production warranty checker for Dell, Lenovo, and HP devices with CSV processing and real-time progress tracking",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "dev-server": "nodemon server.js",
    "dev": "echo 'Note: This application serves static files from the backend. Use npm run server for development.'",
    "lint": "echo 'Note: ESLint not configured. Run npm run validate to install development tools.'",
    "format": "echo 'Note: Prettier not configured. Run npm run validate to install development tools.'",
    "validate": "echo 'Note: Development tools not installed. This is a production-focused build.'"
  },
  "keywords": [
    "warranty",
    "dell",
    "lenovo",
    "hp",
    "csv",
    "browser",
    "javascript",
    "api",
    "warranty-checker",
    "device-management"
  ],
  "author": "Rodrigo Quintian (cafasdon)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cafasdon/WarrantyDog.git"
  },
  "bugs": {
    "url": "https://github.com/cafasdon/WarrantyDog/issues"
  },
  "homepage": "https://github.com/cafasdon/WarrantyDog#readme",

  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "node-fetch": "^2.7.0",
    "winston": "^3.17.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
